<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sniglet&display=swap" rel="stylesheet">
</head>

<style>
    .bannerKopi{
        position: absolute;
        width: 100%;
        top:0;
        left:0;
        z-index: -20;
    }
    .btnCoklat{
        background-color: #5D3E1F;
    }
    body{
        background-color: #F4FBFD;
        font-family: 'Sniglet', cursive;
    }
    .line{
        width: 200px;
        height: 2px;
        background-color: black;
    }
    .bubbleBottom{
        position: absolute;
        bottom: 20px;
        left: 20px;
    }
    .enjoy{
        position: absolute;
        right:20px;
        top: 50%;
    }
    .panah{
        position: absolute;
    }
    .logocc1{
        position: relative;
        margin-top: 300px;
    }
    .footer{
        background-color: #5D3E1F ;
        bottom: -80px;
        left:0px;
        width: 100%;
        color: white;
        font-weight: bold;
        position: absolute;
    }
    .navbarHome{
        padding: 40px;
    }
</style>
<body>
    <div class="banner">

    <ul style="list-style: none;" class="d-flex navbarHome">
        <li class="mx-2">Home</li>
        <li  class="mx-2">Menu</li>
        <li  class="mx-2">Who we are</li>
        <li  class="mx-2">Contact Us</li>
    </ul>
        <img src="asset/image/Rectangle 1.png" class="bannerKopi" alt="">
    </div>

    <div class="col-md-6 ml-5 mt-5">
        Drink coffee, enjoy with our
        <br>
        <h1>Coffee Shop</h2>

        <button class="btn btnCoklat justify-content-center p-3 align-items-center text-white">Order Here</button>
    </div>

    <h2 class="enjoy">Enjoy With Coffee</h2>
  
    <div class="footer text-center py-4">
        “Gagal fokus itu akibat saraf 
Tegangmu kekurangan kafein”
    </div>

<div class="col-12 text-center logocc1">
    <img src="asset/image/C.C 1.png" alt="">
</div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>