<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sniglet&display=swap" rel="stylesheet">
</head>

<style>
    .btnCoklat{
        background-color: #5D3E1F;
    }
    body{
        background-color: #F4FBFD;
        font-family: 'Sniglet', cursive;
    }
    .line{
        width: 200px;
        height: 2px;
        background-color: black;
    }
    .bubbleBottom{
        position: absolute;
        bottom: 20px;
        left: 20px;
    }
    .panah{
        position: absolute;
    }
</style>
<body>
    <nav>
        <div class="container">

        <div class="d-flex justify-content-around align-items-center">
            <img src="asset/image/C.C 1.png" alt="">
            <div class="line"></div>
            <h2>MENU</h2>
            <div class="line"></div>

            <img src="asset/image/Group 43.png" alt="">
        </div>
    </div>

    </nav>

    <div class="container">
        <div class="col-12 text-center">
            <img src="asset/image/Group 47.png" alt="">
        </div>
    <div class="col-12 d-flex">
        <div class="col-md-5">
            Kopi arabika merupakan salah satu dari beragam jenis kopi yang dibudidayakan secara global.
<br>
<br>
<h2>
    Cholesterol is down, Stop Cencer, otot relax, no old
    !!!!
    <img src="asset/image/Group 45.png" class="panah" alt="">
</h2>
<br>

<h5>
    Kafein pada kopi arabica berkisar 0,9% hingga 1,4% dari berat totalnya

</h5>
        </div>
        <div class="col-md-6 offset-2">
            <img src="asset/image/Group 46.png" alt="">
        </div>
    </div>
</div>

<img class="bubbleBottom" src="asset/image/Group 44.png" alt="">

    <div class="col-12 text-center mt-5">
        <button class="btn btnCoklat justify-content-center p-3 align-items-center text-white">Order Now <img class="ml-4"src="asset/image/Vector 1.png" alt=""></button>

    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>